/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  /* --main-color: #108a00; */

  --main-color: #ffffff;
  --main-text-color: #1f2937;
  --secondry-color: #06b6d4, ;
  --primary-color: #dae3e7;
  --text-color-green: rgba(20, 168, 0, 6.5);
  --text-color-light: rgba(0, 0, 0, 0.1);
  --main-color-alt: #0866ff;

  --main-transition: 0.3s;

  --main-padding-top: 100px;
  --main-padding-bottom: 100px;

  --main-margin-top: 130px;
  --main-margin-bottom: 130px;

  --small-main-padding-top: 100px;
  --small-main-padding-bottom: 100px;

  --small-main-margin-top: 100px;
  --small-main-margin-bottom: 100px;

  --section-background: #ececec;

  --large-font-size: 20px;
  --medium-font-size: 18px;
  --small-font-size: 14px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Neue Montreal", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: var(--primary-color);



}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin: var(--main-margin-top) 0px;

}
.dash_container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  margin-top: 70px;
 

}
.form_container{
  border: 1px solid var(--text-color-light);

}




/* start modal */


/* .modal{
    position: fixed;
    background-color: yellow;
    width: 80%;
    height: 80%;
    margin: 0 auto;
    top: 0;
    right: 0;
    z-index: 1000000;
  } */
.modal {
  display: none;
  position: fixed;
  z-index: 100000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);


}

.modal_content {
  background-color: var(--main-color);
  text-align: center;
  border: 1px solid var(--text-color-light);
  width: 80%;
  min-height: 70%;
  border-radius: 10px;
  margin: 0 auto;

}

.modal_header {
  height: 70px;
  border: 1px solid var(--text-color-light);
  position: relative;
}

.fa-times {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 18px;
  cursor: pointer;
}


.form {
  padding: 20px;
  display: grid;
  grid-row-gap: 15px;
  text-align: right;
  border-radius: 5px;

}

.form_group {
  display: grid;

  grid-template-columns: 1fr 4fr;
  grid-column-gap: 15px;


}

.form .form_group label {

  width: 80%;
  text-align: right;
  color: var(--main-text-color);
}

.form .form_group input {
  width: 60%;
  text-align: left;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--text-color-light);
}

.form .form_group textarea {
  width: 60%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--text-color-light);
}

.form button {
  width: 40%;
  color: var(--main-color);
  background-color: var(--main-color-alt);
  padding: 10px;
  border-radius: 5px;
  margin: 0 auto;
}

@media (max-width: 768px) {

  .modal_content {

    width: 90%;


  }

  .modal_header {
    min-height: 60px;

  }

  .modal_header h1 {
    font-size: 22px;
    padding: 20px 10px;
  }

  .form {
    padding: 20px 10px;

    grid-row-gap: 20px;


  }

  .form_group {
    display: grid;

    grid-column-gap: 20px;


  }

  .form .form_group label {

    width: 100%;
    text-align: left;

  }

  .form .form_group input {
    width: 100%;
    text-align: left;
    font-size: 15px;

  }

  .form .form_group textarea {
    width: 100%;

  }


}

/* end modal */



/* End Global Rules */
#menubar {
 cursor: pointer;
}
nav {
  position: fixed;
  top: 0;
  /* Anchors it to the top of the screen */
  left: 0;
  width: 100%;
  /* Stretches it across the viewport width */
  height: 70px;
  z-index: 1000;
  /* Ensures it's above other content */
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  background-color: var(--main-color);
  padding: 15px;
  color: var(--main-text-color);
  border-radius: 3px;
  font-size: var(--medium-font-size);
  /* font-weight: bold; */
  /* font-family: "Veronika Burian", "Jos√© Scaglione"; */
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  /* border-bottom: 1px solid #777; */
}

.myimg {

  width: 50px;
  border-radius: 50%;
  position: relative;
  cursor: pointer;


}

.settings {
  display: none;
  position: absolute;
  top: 70px;
  right: 30px;
  background-color: var(--main-color);
  min-width: 200px;

}

.toggle_block {
  display: block !important;
}

.toggle_none {
  display: none !important;
}

.settings ul li {
  padding: 15px 10px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  ;
}

.settings ul li a {
  color: var(--main-text-color);
  margin-left: 5px;
}
.settings ul li form{
  display: inline;
 
}

@media (max-width: 768px) {
  .settings {
    min-width: 150px;
  }

  .settings ul li i {
    font-size: var(--small-font-size);
  }

  .settings ul li a {
    font-size: var(--small-font-size);
  }

}

@media (max-width: 768px) {

  #menubar {
    display: block;
    font-size: var(--medium-font-size);
  }

}


.brand:hover {
  font-weight: bolder;
}









/* Styles for mobile and smaller */
@media (max-width: 992px) {


  #menubar {
    display: block;
    cursor: pointer;
    font-weight: bold;
  }

  nav {
    position: fixed;
    top: 0;
    /* Anchors it to the top of the screen */
    left: 0;
    width: 100%;
    /* Stretches it across the viewport width */
    height: 70px;
    z-index: 1000;
    /* Ensures it's above other content */
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-between;
  }



}


/* start sidebar */
.sidebar {
  display: none;
  position: absolute;
  top: 70px;
  /* margin-top: 70px; */
  padding: 20px 10px;
  background-color: var(--main-color);
  z-index: 100000;
  font-size: var(--medium-font-size);
  width: 25%;
  min-height: 600px;
}
.sidebar .sidelinks #sidelinksul{

  display: flex;
  flex-direction: column;


}
.sidebar .sidelinks #sidelinksul li{
  padding: 15px 10px;
  border:  1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  cursor: pointer;
 
}

.sidebar .sidelinks #sidelinksul li .mainsidebar{
display: flex;
justify-content: space-between;
border: 1px solid rgba(0, 0, 0, 0.1);
padding: 15px 10px;
} 

.sidebar .sidelinks #sidelinksul li .subsidebar{
  display: none;
 
  } 

.sidebar .sidelinks #sidelinksul  li .subsidebar ul li a{
color: var(--main-text-color);
font-size: 17px;

  }  

  .sidebar .sidelinks #sidelinksul li .mainsidebar span:nth-of-type(2) i:nth-of-type(2){
    display: none;
  }
.sidebar .sidelinks #sidelinksul li .mainsidebar a{
  margin-left: 10px;
  color: var(--main-text-color);
}

@media (max-width: 992px) {

  .sidebar {
  
    width: 40%;
    font-size: var(--small-font-size);
  }

}
@media (max-width: 768px) {

  .sidebar {
  
    width: 50%;
    font-size: var(--small-font-size);
  }
  .sidebar .sidelinks #sidelinksul  li .subsidebar ul li a{
    font-size: 14px;
    
      } 

}


/* end sidebar */

/* start login */



/* end login */


/* start index  */
 .enumerated{
  
  display: grid;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  align-items: center;
  justify-items: center;
  /* background-color: var(--main-text-color); */
  width: 100%;
  margin: 0px auto;
  min-height: 600px;
  

 }
 .enumerated_item{
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 75%;
  margin: 20px;
 border-radius: 15px;
 background-color: var(--main-color);
 }
 .enumerated_item .enumerated_item_title{
  font-size: 30px;
  font-weight: bold;
  color: var(--main-text-color);

 }
 .enumerated_item h3{
  font-size: 35px;
  font-weight: bold;
  color: var(--main-text-color);
 }
 @media (max-width: 992px) {

  .enumerated {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 15px;

  }


}
@media (max-width: 768px) {
  .enumerated {
    grid-template-columns: 1fr;


  }
}



/* end index */


/* start index of messags */
.table{

  min-width: 100%;
  margin: 30px auto;
  border: 1px solid var(--text-color-light);
  border-collapse: collapse;
  background-color: var(--main-color);
  padding: 30px;
  border-radius: 10px;
 
}

.table thead{
  background-color: var(--main-text-color);
  color: var(--main-color);
  font-size: var(--medium-font-size);
  border-radius: 10px;

}
.table thead tr th{
  padding: 12px;
  border: 1px solid var(--text-color-light);
  border-collapse: collapse;

}
.table tbody tr td{
  padding: 15px;
  border: 1px solid var(--text-color-light);
  border-collapse: collapse;
}

@media (max-width: 992px) {

  .form_container{
    width: 100%;
    margin: 0 auto;
    overflow-x: auto;


  }
  .table {
    font-size: 13px;
  }

  .form_container h1 {
    font-size:25px;
    margin-left: 0%;
}


}



@media (max-width: 768px) {
  .form_container{
    width: 100%;
    margin: 0 auto;
    overflow-x: auto;


  }
  .table {
    font-size: 13px;
  }

  .form_container h1 {
    font-size:25px;
    margin-left: 0%;
}
  
}
/* end index of messags */

/* start footer */

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  background-color: #000000;
  color: var(--primary-color);
  padding: 100px 20px 100px 20px;
  margin-top: 100px;

}

.footer h1 {
  color: var(--text-color-green);
}

.footer .links_footer ul li a {
  color: var(--primary-color);
  line-height: 1.5;
  font-weight: bold;
}

.footer .services_footer span {
  font-size: 20px;
  display: block;
  line-height: 1.5;
}

.footer .contacts_me i {
  color: var(--text-color-green);
  font-size: var(--medium-font-size);
  margin: 10px;
  /* cursor: pointer; */
}




@media (max-width: 992px) {

  .footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;

    color: var(--primary-color) !important;


    justify-items: center;
    text-align: left;

  }

  .footer h1 {
    text-align: center;
  }

  .footer .contacts_me .social {
    text-align: center;
    justify-items: center;
  }

  .footer .footer_about_me {
    width: 100%;
  }

  .footer .links_footer {
    width: 100%;
  }

  .footer .services_footer {
    width: 100%;
  }

  .footer .contacts_me {
    width: 100%;
  }

}

@media (max-width: 768px) {

  .footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    color: white !important;
    justify-items: center;
    text-align: left;

  }

  .footer h1 {
    text-align: center;
  }

  .footer .contacts_me .social {
    text-align: center;
    justify-items: center;
  }

  .footer .footer_about_me {
    width: 100%;
  }

  .footer .links_footer {
    width: 100%;
  }

  .footer .services_footer {
    width: 100%;
  }

  .footer .contacts_me {
    width: 100%;
  }

}

.copy_right {
  background-color: #000000;
  color: var(--primary-color);
  font-size: var(--large-font-size);
  text-align: center;
  align-items: center;
  padding-bottom: 10px;
  /* font-weight: bold; */
}

@media (max-width: 992px) {
  .copy_right {

    font-size: var(--small-font-size);
  }

}

/* end footer */